# FaceVerificationSDK

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
Document/: Privacy Policy个人信息保护规则.md  历史版本SDK更新记录.md
FaceSDKLib/: build.gradle
FaceSDKLib/src/main/java/com/faceAI/demo/: FaceAINaviActivity.kt
FaceSDKLib/src/main/java/com/faceAI/demo/SysCamera/addFace/: AddFaceFeatureActivity.java
FaceSDKLib/src/main/java/com/faceAI/demo/SysCamera/verify/: FaceVerificationActivity.java  FaceVerifyNaviActivity.java  LivenessDetectActivity.java
FaceSDKLib/src/main/java/com/faceAI/demo/UVCCamera/liveness/: Liveness_UVCCameraFragment.java
FaceSDKLib/src/main/java/com/faceAI/demo/UVCCamera/verify/: FaceVerify_UVCCameraFragment.java
FaceSDKLib/src/main/res/values/: strings.xml
FaceSDKLib/src/main/res/values-zh-rCN/: strings.xml
HiFaceSDK/: build.gradle
HiFaceSDK/src/main/java/com/hiface/demo/: ShareFaceFeatureActivity.java
HiFaceSDK/src/main/java/com/hiface/demo/SysCamera/addFace/: AddFaceFeatureActivity.java
HiFaceSDK/src/main/java/com/hiface/demo/SysCamera/camera/: CustomCameraActivity.java
HiFaceSDK/src/main/java/com/hiface/demo/SysCamera/search/: FaceSearch1NActivity.java  FaceSearchMNActivity.java
HiFaceSDK/src/main/java/com/hiface/demo/SysCamera/verify/: FaceVerificationActivity.java  LivenessDetectActivity.java
Launcher/: build.gradle
app/: build.gradle
