allprojects {
    repositories {
        mavenCentral()
        google()

        //多放几个国内的依赖托管镜像源，工程师可以根据公司的网络屏蔽情况自行替换
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}


buildscript {
    //FaceSDKLib 的java version 和 Kotlin 配置
    ext {
        kotlin_version = "1.9.22"
        java_version = JavaVersion.VERSION_11
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //Android Studio 2025.1.4 以及APG 8.13 以上版本可以调试View Bitmap。不需要可以根据自身情况降级
        classpath "com.android.tools.build:gradle:8.13.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
    
}


