# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# 1. 开启非传递性 R 类（大幅减少 R.java 重复编译）
android.nonTransitiveRClass=true

# 2. 开启非 Final 资源 ID（允许库模块资源增量编译，避免全量重构）
android.nonFinalResIds=true





//5. ???https://central.sonatype.com
signing.keyId=FaceAISDK123android.enableR8.fullMode=true

signing.password=FaceAISDK321
signing.secretKeyRingFile=/Users/faceai/secring.gpg



