# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# Increase memory to 4096m for better performance with AGP 8.x
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# Enable parallel builds
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Enable configuration caching (Warning: may be incompatible with some older plugins)
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=false

# Optimize R class and Resource IDs
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# R8 Full Mode (Careful with reflection)
android.enableR8.fullMode=true



