import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp").version("1.9.22-1.0.17")
}

android {
    namespace 'com.hiface.demo'
    compileSdk 35
    defaultConfig {
        minSdk 22
        targetSdk 35
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

//CameraX: To support Android 16 KB Page size, please upgrade to version 1.4.2 or higher.
//CameraX，适配Android16 KB Page请升级到1.4.2 以上版本.
def camera_version = "1.4.2"
configurations.configureEach {
    resolutionStrategy {
        force "androidx.camera:camera-core:$camera_version",
                "androidx.camera:camera-camera2:$camera_version",
                "androidx.camera:camera-lifecycle:$camera_version",
                "androidx.camera:camera-view:$camera_version"
    }
}


dependencies {

    //高精度Pro SDK API Demo(Android)：https://github.com/FaceSDKPro/HiFace_Android
    api 'io.github.facesdkpro:HiFace:0.2.0'

    //Library and sample to access UVC camera: https://github.com/shiyinghan/UVCAndroid
    implementation 'com.herohan:UVCAndroid:1.0.12' //For Custom Android device use UVC camera

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.tencent:mmkv:1.3.14' //1.x
    api 'pub.devrel:easypermissions:3.0.0'   //permission
    implementation 'com.airbnb.android:lottie:6.5.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //image File Select: https://github.com/javakam/FileOperator
    implementation 'com.github.javakam:file.core:3.9.8@aar'       //Core library required
    implementation 'com.github.javakam:file.selector:3.9.8@aar'   //File selector
    implementation 'com.github.javakam:file.compressor:3.9.8@aar' //Compress

}
