import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp").version("1.9.22-1.0.17")
}

android {
    namespace 'com.faceAI.demo'
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a' //无特殊需要可以不配置32位CPU
        }
    }

    //不压缩SDK中的模型
    androidResources {
        noCompress "tflite"
        noCompress "bin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}


dependencies {

    //Face SDK API Demo(Android)：https://github.com/FaceAISDK/FaceAISDK_Android
    api 'io.github.faceaisdk:Android:2026.06.21'

    //Library and sample to access UVC camera: https://github.com/shiyinghan/UVCAndroid
    implementation 'com.herohan:UVCAndroid:1.0.13' //For Custom Android device use UVC camera

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.tencent:mmkv:1.3.14' //1.x
    api 'pub.devrel:easypermissions:3.0.0'   //permission
    implementation 'com.airbnb.android:lottie:6.5.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //image File Select: https://github.com/javakam/FileOperator
    implementation 'com.github.javakam:file.core:3.9.8@aar'       //Core library required
    implementation 'com.github.javakam:file.selector:3.9.8@aar'   //File selector
    implementation 'com.github.javakam:file.compressor:3.9.8@aar' //Compress

}
